<!--DOM Elements-->
<!DOCTYPE html>
<html>
<head>
    <title>DOM Elements</title>
</head>
<body>
    <div>
        <div>
            <h1>This is heading</h1>
            <p>this is paragraph</p>
            <div>
                <p>This is just a paragraon</p>
            </div>
        </div>
        <div>
            <h1>This is heading</h1>
            <p>this is paragraph</p>
            <div>
                <p>This is just a paragraon</p>
            </div>
        </div>
        <div>
            <h1>This is heading</h1>
            <p>this is paragraph</p>
            <div>
                <p>This is just a paragraon</p>
            </div>
        </div>
    </div>
</body>

</html>